## How to install on your localhost
* Clone this repo.

## Necessary tools:
* [Postgresql](https://www.digitalocean.com/community/tutorials/como-instalar-y-utilizar-postgresql-en-ubuntu-16-04-es).
`sudo apt-get install postgresql postgresql-contrib libpq-dev`.
* Set postgres user password `sudo -u postgres psql postgres` `\password postgres`.


* [RVM](https://rvm.io/rvm/install) to manage multiple ruby versions.
* Install ruby 2.2.2 `rvm install ruby-2.2.2`.
* Create gemset `rvm gemset use 2.2.2@sld --create` and install bundle with `gem install bundle`.


## Rails app instalation
* `bundle install`
* Using `config/database.yml.example` make database credentials on `config/database.yml` file.

* Create database `rake db:create db:schema:load`.

## Add some data into the DB
* `rake roles:migrate users:migrate periods:migrate areas:migrate commissions:migrate councilors:migrate signators:migrate`

## Deploy to heroku staging
* Install [heroku-cli](https://devcenter.heroku.com/articles/heroku-cli)