== How to install on your localhost
* Clone this repo.

## Necessary tools:
* [Postgresql](https://www.digitalocean.com/community/tutorials/como-instalar-y-utilizar-postgresql-en-ubuntu-16-04-es). 
`sudo apt-get install postgresql postgresql-contrib libpq-dev`.
* Set postgres user password `sudo -u postgres psql postgres` `\password postgres`.


* [RVM](https://rvm.io/rvm/install) to manage multiple ruby versions.
* Install ruby 2.2.2 `rvm install ruby-2.2.2`.
* Create gemset `rvm gemset use 2.2.2@sld --create` and install bundle with `gem install bundle`.


* Rails app instalation `bundle install`
